MONGO_CONNECTION_STRING = "mongodb+srv://azheng20:Sd05eRKIeqFaO6i6@cmsc335cluster.9qorvie.mongodb.net/?retryWrites=true&w=majority&appName=CMSC335Cluster"
MONGO_DB_USERNAME = "azheng20"
MONGO_DB_PASSWORD = "Sd05eRKIeqFaO6i6"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "vinylOrders"
